#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.app2sd.support=true
persist.tel.hot_swap.support=true
persist.ril-daemon.disable=dsds
persist.opt.network-camp=true
persist.radio.multisim.config=dsds
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
ro.enable_boot_charger_mode=0
ro.dalvik.vm.native.bridge=libhoudini.so
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48G
ro.build.display.id=X7/S9710/V23/20151124
ro.build.version.incremental=eng.xiongsf.20151124.173039
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Nov 24 17:34:27 CST 2015
ro.build.date.utc=1448357667
ro.build.type=user
ro.build.user=xiongsf
ro.build.host=build119
ro.build.tags=release-keys
ro.build.flavor=sofia3gr-user
ro.product.model=X7
ro.product.brand=Advan
ro.product.name=sofia3gr
ro.product.device=sofia3gr
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Advan
ro.product.locale.language=in
ro.product.locale.region=ID
ro.wifi.channels=
ro.board.platform=sofia3gr
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sofia3gr
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sofia3gr-user 5.1.1 LMY48G eng.xiongsf.20151124.173039 release-keys
ro.build.fingerprint=Advan/sofia3gr/sofia3gr:5.1.1/LMY48G/xiongsf11241733:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/sofia3gr/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version=131072
wifi.interface=wlan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true
#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=30000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=255
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.hwc.enable=1
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=270
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Jakarta
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure=0
#force camera API 1
camera2.portability.force_api=1
#enable camera TAF and FaceDetect ui
persist.camera.debug_ui=1

#Sofia properties
ro.sofia_ota=true
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
keyguard.no_require_sim=false

#set prefer network type
ro.telephony.default_network=0

#Add by wucg 20150703 begin
ro.product.locale.language=in
ro.product.locale.region=ID
persist.sys.sd.defaultpath=/mnt/external_sd
ro.com.android.mobiledata=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.config.alarm_alert=Cesium.ogg
keyguard.no_require_sim=false
persist.sys.usb.config=mtp,adb
wifi.powersaver.enable=1
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.product.version=23.0.0
ro.product.ota.host=223.255.241.214:2300
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.miki.wifi.name=X7
ro.miki.bt.name=X7
ro.miki.custom.name=advan
ro.miki.mtp.name=Vandroid
ro.rk.hdmi_enable=false
ro.hwui.texture_cache_size=24.0f
ro.hwui.layer_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=4
ro.hwui.r_buffer_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
ro.hwui.disable_scissor_opt=false
af.resampler.quality=8
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
ro.rk_smart_power_support=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
ro.config.enable.remotecontrol=false
ro.config.enable.skipverify=true
ro.config.enable.mtp_opt=true
persist.sys.pm.uninstall=true
persist.audio.log=0
drm.service.enabled=true
rild.libpath=/system/lib/librpc-ril.so
ro.config.low_ram=false
ro.sms.address_enable=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=sse4_2,aes_in,popcnt,movbe
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
service.adb.root=1