#
# Copyright (C) 2013 Intel Mobile Communications GmbH
#
#      Sec Class: Intel Confidential (IC)
#
# Android fstab file.
#<src>                         <mnt_point>  <type>  <mnt_flags and options>               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#

/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID068  /system              ext4    ro                                    wait
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID069  /data                ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,discard,journal_async_commit wait,check,encryptable=footer
/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID070  /cache               ext4    nosuid,nodev                          wait,check
#/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID074	/misc				 emmc	 defaults	defaults
#/devices/soc0/e0000000.noc/ef010000.l2_noc/e1000000.ahb_per/e2600000.nand/block/nand0  /mnt/internal_sd       vfat    defaults   		voldmanaged=internal_sd:16,noemulatedsd 
/devices/soc0/e0000000.noc/ef010000.l2_noc/e1000000.ahb_per/e1400000.sd/mmc_host/mmc0    /mnt/external_sd       vfat    defaults    	voldmanaged=external_sd:auto,noemulatedsd
/devices/soc0/e0000000.noc/ef010000.l2_noc/e2000000.ahb_per/e2100000.usb/usb1 		 	 /mnt/usb_storage		auto	defaults 		voldmanaged=usb_storage:auto
#/dev/block/platform/soc0/e0000000.noc/by-name/ImcPartID076  /nvm_fs_partition    ext4    nosuid,nodev,data=journal             wait,check
